<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">Fuentes YouTube</string>
    <string id="30002">Mis Favoritos</string>
    <string id="30003">Mis Suscripciones</string>
    <string id="30004">Nuevos Vídeos en Suscripciones</string>
    <string id="30005">Mis Subidas</string>
    <string id="30006">Buscar</string>
    <string id="30007">Buscar...</string>
    <string id="30008">Ver vídeo con código</string>
    <string id="30009">Los Más Comentados</string>
    <string id="30010">Los Más Enlazados</string>
    <string id="30011">Los Más Vistos</string>
    <string id="30012">Los Más Recientes</string>
    <string id="30013">Los que tienen Más Respuestas</string>
    <string id="30014">Destacados Recientemente</string>
    <string id="30015">Top Favoritos</string>
    <string id="30016">Top Puntuados</string>
    <string id="30017">Mis Listas de Reproducción</string>
    <string id="30018">Mis Contactos</string>
    <string id="30019">YouTube Sugiere</string>
    <string id="30020">Favoritos</string>
    <string id="30021">Suscripciones</string>
    <string id="30022">Subidas</string>
    <string id="30023">Listas de Reproducción</string>
    <string id="30024">Añadir Contacto...</string>
    <string id="30025">Eliminar Contacto</string>
    <string id="30026">Añadir Contacto</string>
    <string id="30027">Login..</string>
    <string id="30028">Configuración del addon</string>
    <string id="30029">Contacto</string>
    <string id="30030">Actualizando Carpeta..</string>
    <string id="30031">Login correcto</string>
    <string id="30032">Trailers YouTube</string>
    <string id="30033">Popular</string>
    <string id="30034">En los Cines</string>
    <string id="30035">Lo Último</string>
    <string id="30036">Próximos Estrenos</string>
    <string id="30037">¡Discoteca YouTube!</string>
    <string id="30038">Top 25</string>
    <string id="30039">Artistas Más Populares</string>
    <string id="30040">Busqueda Discoteca...</string>
    <string id="30041">Categorías YouTube</string>
    <string id="30042">Series YouTube</string>
    <string id="30043">Películas YouTube</string>
    <string id="30044">Explorar YouTube</string>
    <string id="30045">Mis Descargas</string>
    
    <!-- Plugin settings strings -->
    <string id="30200">Usuario</string>
    <string id="30201">Contraseña</string>
    <string id="30202">Periodo Fuente</string>
    <string id="30203">Todos</string>
    <string id="30204">Hoy</string>
    <string id="30205">Esta semana</string>
    <string id="30206">Este mes</string>
    <string id="30207">Lugar de Descargas</string>
    <string id="30208">Calidad Máxima (si está disponible)</string>
    <string id="30209">Activar Busqueda segura YouTube</string>
    <string id="30210">Número de vídeos por página</string>
    <string id="30211">Número de búsquedas guardadas</string>
    <string id="30212">Vista predeterminada para carpetas</string>
    <string id="30213">Vista predeterminada para vídeos</string>
    <string id="30214">Duración de notificaciones (en segundos)</string>
    <string id="30215">1080p</string>
    <string id="30216">720p</string>
    <string id="30217">Sólo SD</string>
    <string id="30218">Off</string>
    <string id="30219">Moderada</string>
    <string id="30220">Stricta</string>
    <string id="30221">Región de fuentes YouTube</string>
    <string id="30222">Todas</string>
	<string id="30223">Australia</string>
	<string id="30224">Brasil</string>
	<string id="30225">Canadá</string>
	<string id="30226">República Checa</string>
	<string id="30227">Francia</string>
	<string id="30228">Alemania</string>
	<string id="30229">Gran Bretaña</string>
	<string id="30230">Paises Bajos</string>
	<string id="30231">Hong Kong</string>
	<string id="30232">India</string>
	<string id="30233">Ireland</string>
	<string id="30234">Israel</string>
	<string id="30235">Italia</string>
	<string id="30236">Japón</string>
	<string id="30237">Mexico</string>
	<string id="30238">Nueva Zealanda</string>
	<string id="30239">Polonia</string>
	<string id="30240">Rusia</string>
	<string id="30241">Korea del Sur</string>
	<string id="30242">España</string>
	<string id="30243">Suiza</string>
	<string id="30244">Taiwan</string>
	<string id="30245">Estados Unidos</string>    
    <string id="30246">Debug</string>
    <string id="30247">General</string>
    <string id="30248">Carpeta</string>
    <string id="30249">Mostrar Fuentes</string>
    <string id="30250">Mostrar Sugerencias Youtube</string>
    <string id="30251">Mostrar Contactos</string>
    <string id="30252">Mostrar Favoritos</string>
    <string id="30253">Mostrar Listas de Reproducción</string>
    <string id="30254">Mostrar Suscripciones</string>
    <string id="30255">Mostrar Subidos</string>
    <string id="30256">Mostrar Búsqueda</string>
    <string id="30257">Mostrar Ver vídeo por Código</string>
    <string id="30258">Modo de Vista en Confluence</string>
    <string id="30259">Avanzado</string>
    <string id="30260">Calidad de Descarga (si disponible)</string>
    <string id="30261">La misma que en Reproducción</string>
    <string id="30262">Selección de calidad de reproducción en elementos de Vídeo</string> 
    <string id="30263">Mostrar Discoteca Youtube</string>
    <string id="30264">Mostrar Trailers Youtube</string>
    <string id="30265">Tiempo de espera(en segundos)</string>
    <string id="30266">Mostrar Explorar YouTube</string>
    <string id="30267">Mostrar Browse YouTube</string>
    <string id="30268">Mostrar Películas YouTube</string>
    <string id="30269">Show Explore YouTube</string>
    <string id="30270">Mostrar Explorar YouTube</string>
    <string id="30271">Miniaturas de Vídeo</string>
    <string id="30272">Miniaturas en todas partes</string>
    <string id="30273">Por defecto en XBMC</string>
	<string id="30274">Mostrar Descargas</string>
	
    <!-- Menu strings -->
    <string id="30500">Vaciar referenciados</string>
    <string id="30501">Descargar vídeo</string>
    <string id="30502">Información Vídeo</string>
    <string id="30503">Añadir a mis Favoritos</string>
    <string id="30504">Encolar Vídeo</string>
    <string id="30505">Referir a usuario</string>
    <string id="30506">Borrar de Mis Favoritos</string>
    <string id="30507">Encolar Carpeta</string>
    <string id="30508">Borrar Búsqueda</string>
    <string id="30509">Más Resultados</string>
    <string id="30510">Cambiar suscripción a Favoritos</string>
    <string id="30511">Cambiar suscripción a Subidas</string>
    <string id="30512">Suscribirse a %s</string>
    <string id="30513">Desuscribirse de %s</string>
    <string id="30514">Encontrar similar</string>
    <string id="30515">Editar Búsqueda</string>
    <string id="30516">Más vídeos por %s</string>
    <string id="30517">Buscar por autor</string>
    <string id="30518">Código del Vídeo</string>
    <string id="30519">Introducir Nombre del Contacto</string>
    <string id="30520">Ver 1080p</string>
    <string id="30521">Ver 720p</string>
    <string id="30522">Ver sólo SD</string>
    <string id="30523">%s Discoteca!</string>
    <string id="30524">Editar Búsqueda Discoteca</string>
    <string id="30525">Borrar Búsqueda Discoteca</string>
    <string id="30526">Reproducir Carpeta</string>
    <string id="30527">Viendo ahora...</string>
    <string id="30528">Cambiar suscripción a Lista de Reproducción</string>
    <string id="30529">Vídeos relacionados</string>

    <!-- messages -->
    <string id="30600">Error</string>
    <string id="30601">Sin resultados!</string>
    <string id="30602">No hay actividad reciente</string>
    <string id="30603">Reproducción fallida</string>
    <string id="30604">Descarga completada</string>
    <string id="30605">YouTube no responde</string>
    <string id="30606">Error desconocido:</string>
    <string id="30607">No hay resolución disponible</string>
    <string id="30608">Disculpa - debes ser mayor de 18 años para ver este vídeo</string>
    <string id="30609">Fallo de Login</string>
    <string id="30610">Refinamiento vaciado</string>
    <string id="30611">Directorio de descarga no configurado</string>
    <string id="30612">Comenzando descarga</string>
    <string id="30613">Añadir contacto</string>
    <string id="30614">Contacto eliminado</string>
    <string id="30615">No se encuentra</string>
    <string id="30616">Refinamiento añadido</string>
    <string id="30617">Error desconocido</string>
    <string id="30618">No se ha podido extraer la url del vídeo</string>
    <string id="30619">No se ha podido comprender la página de YouTube</string>
    <string id="30620">Tipo de Stream no soportado</string>
    <string id="30621">Comprueba el usuario y la contraseña</string>
    <string id="30622">Reproducción fallida, intenta hacer login</string>
    <string id="30623">Número máximo de login fallidos alcanzado.</string>
</strings>
