<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Category strings -->
    <string id="30001">YouTube Feeds</string>
    <string id="30002">Meus Favoritos</string>
    <string id="30003">Minhas Assinaturas</string>
    <string id="30004">Novos vídeos de assinatura</string>
    <string id="30005">Meus Uploads</string>
    <string id="30006">Busca</string>
    <string id="30007">Busca...</string>
    <string id="30008">Tocar vídeo por ID</string>
    <string id="30009">Mais Discutidos</string>
    <string id="30010">Mais Linkados</string>
    <string id="30011">Mais Vistos</string>
    <string id="30012">Mais Recentes</string>
    <string id="30013">Mais Respondidos</string>
    <string id="30014">Recentemente Destacados</string>
    <string id="30015">Mais Favoritos</string>
    <string id="30016">Mais Notas</string>
    <string id="30017">Minhas Playlists</string>
    <string id="30018">Meus Contatos</string>
    <string id="30019">Sugestões YouTube</string>
    <string id="30020">Favoritos</string>
    <string id="30021">Assinaturas</string>
    <string id="30022">Uploads</string>
    <string id="30023">Playlists</string>
    <string id="30024">Adicionar Contato...</string>
    <string id="30025">Remover Contato</string>
    <string id="30026">Adicionar Contato</string>
    <string id="30027">Login..</string>
    <string id="30028">Mudar configurações de plugin</string>
    <string id="30029">Contato</string>
    <string id="30030">Atualizando pasta..</string>
    <string id="30031">Logado com sucesso</string>
    <string id="30032">Trailers YouTube</string>
    <string id="30033">Popular</string>
    <string id="30034">No Cinema</string>
    <string id="30035">Últimos</string>
    <string id="30036">Estreiando logo</string>
    <string id="30037">YouTube Disco!</string>
    <string id="30038">Top 25</string>
    <string id="30039">Artistas Mais Populares</string>
    <string id="30040">Busca Disco...</string>
    <string id="30041">Categorias YouTube</string>
    <string id="30042">Shows YouTube</string>
    <string id="30043">Filmes YouTube</string>
    <string id="30044">Explorar YouTube</string>
    <string id="30045">Meus Downloads</string>
    
    <!-- Plugin settings strings -->
    <string id="30200">Usuário</string>
    <string id="30201">Senha</string>
    <string id="30202">Período de atualização</string>
    <string id="30203">Tempo todo</string>
    <string id="30204">Hoje</string>
    <string id="30205">Esta semana</string>
    <string id="30206">Este mês</string>
    <string id="30207">Local dos Downloads</string>
    <string id="30208">Qualidade máx de vídeo (se disponível)</string>
    <string id="30209">Habilitar YouTube SafeSearch</string>
    <string id="30210">Número de vídeos por página</string>
    <string id="30211">Número de Busces para salvar</string>
    <string id="30212">Visão padrão de página</string>
    <string id="30213">Visão padrão de vídeo</string>
    <string id="30214">Comprimento de notificação em segundos</string>
    <string id="30215">1080p</string>
    <string id="30216">720p</string>
    <string id="30217">Apenas SD</string>
    <string id="30218">Desligado</string>
    <string id="30219">Moderado</string>
    <string id="30220">Estrito</string>
    <string id="30221">País e Região dos feeds YouTube</string>
    <string id="30222">Todos</string>
	<string id="30223">Austrália</string>
	<string id="30224">Brasil</string>
	<string id="30225">Canadá</string>
	<string id="30226">República Tcheca</string>
	<string id="30227">França</string>
	<string id="30228">Alemanha</string>
	<string id="30229">Grã Bretanha</string>
	<string id="30230">Holanda</string>
	<string id="30231">Hong Kong</string>
	<string id="30232">Índia</string>
	<string id="30233">Irlanda</string>
	<string id="30234">Israel</string>
	<string id="30235">Itália</string>
	<string id="30236">Japão</string>
	<string id="30237">México</string>
	<string id="30238">Nova Zelândia</string>
	<string id="30239">Polônia</string>
	<string id="30240">Rússia</string>
	<string id="30241">Coréia do Sul</string>
	<string id="30242">Espanha</string>
	<string id="30243">Suécia</string>
	<string id="30244">Taiwan</string>
	<string id="30245">EUA</string>    
    <string id="30246">Depuração</string>
    <string id="30247">Geral</string>
    <string id="30248">Pasta</string>
    <string id="30249">Exibir Feeds</string>
    <string id="30250">Exibir Sugestões Youtube</string>
    <string id="30251">Exibir Contatos</string>
    <string id="30252">Exibir Favoritos</string>
    <string id="30253">Exibir Playlists</string>
    <string id="30254">Exibir Assinaturas</string>
    <string id="30255">Exibir Uploads</string>
    <string id="30256">Exibir Busca</string>
    <string id="30257">Exibir Tocar Vídeo por ID</string>
    <string id="30258">Modo de exibição na Confluence</string>
    <string id="30259">Avançado</string>
    <string id="30260">Qualidade do download (se disponível)</string>
    <string id="30261">Mesmo da reprodução</string>
    <string id="30262">Seleção de qualidade da reprodução em vídeos</string> 
    <string id="30263">Exibir Youtube Disco!</string>
    <string id="30264">Exibir Trailers Youtube</string>
    <string id="30265">Expiração (em segundos)</string>
    <string id="30266">Exibir Navegar YouTube</string>
    <string id="30267">Exibir Shows YouTube</string>
    <string id="30268">Exibir Filmes YouTube</string>
    <string id="30269">Exibir Explorar YouTube</string>
    <string id="30270">Explorar YouTube</string>
    <string id="30271">Miniaturas de Vídeo</string>
    <string id="30272">Miniaturas em Tudo</string>
    <string id="30273">Padrão XBMC</string>
	<string id="30274">Exibr Downloads</string>
	
    <!-- Menu strings -->
    <string id="30500">Limpar refinamentos</string>
    <string id="30501">Download vídeo</string>
    <string id="30502">Informação do Vídeo</string>
    <string id="30503">Adicionar aos Meus Favoritos</string>
    <string id="30504">Enfileirar vídeo</string>
    <string id="30505">Refinar por usuário</string>
    <string id="30506">Deletar dos Meus Favoritos</string>
    <string id="30507">Enfileirar pasta</string>
    <string id="30508">Deletar busca</string>
    <string id="30509">Mais resultados</string>
    <string id="30510">Mudar assinatura para favoritos</string>
    <string id="30511">Mudar subsassinatura para uploads</string>
    <string id="30512">Assinar %s</string>
    <string id="30513">Desassinar de %s</string>
    <string id="30514">Encontrar similares</string>
    <string id="30515">Editar busca</string>
    <string id="30516">Mais vídeos por %s</string>
    <string id="30517">Busca por autor</string>
    <string id="30518">VideoID</string>
    <string id="30519">Entrar nome de contato</string>
    <string id="30520">Tocar 1080p</string>
    <string id="30521">Tocar 720p</string>
    <string id="30522">Tocar apenas SD</string>
    <string id="30523">%s Disco!</string>
    <string id="30524">Editar busca disco</string>
    <string id="30525">Deletar busca disco</string>
    <string id="30526">Reproduzir pasta</string>
    <string id="30527">Agora tocando...</string>
    <string id="30528">Mudar assinatura para playlists</string>
    <string id="30529">Vídeos Relacionados</string>

    <!-- messages -->
    <string id="30600">Erro</string>
    <string id="30601">Sem resultados!</string>
    <string id="30602">Sem atividade recente</string>
    <string id="30603">Reprodução falhou</string>
    <string id="30604">Download completo</string>
    <string id="30605">YouTube não está respondendo</string>
    <string id="30606">Erro não tratado:</string>
    <string id="30607">Nenhuma resolução adequada</string>
    <string id="30608">Desculpe - você deve ter mais de 18 anos para assistir</string>
    <string id="30609">Login Falhou</string>
    <string id="30610">Refinamento limpo</string>
    <string id="30611">Pasta de Download não definida</string>
    <string id="30612">Iniciando o download</string>
    <string id="30613">Contato adicionado</string>
    <string id="30614">Contato removido</string>
    <string id="30615">Não encontrado</string>
    <string id="30616">Refinamento adicionado</string>
    <string id="30617">Erro desconhecido</string>
    <string id="30618">Impossível extrair a URL do vídeo</string>
    <string id="30619">Impossível consultar o YouTube</string>
    <string id="30620">Tipo de stream não suportado</string>
    <string id="30621">Usuário ou senha inválidos</string>
    <string id="30622">Reprodução falhou, tente logar novamente</string>
    <string id="30623">Número máximo de logins excedido.</string>
</strings>
